"devDependencies": {
  "@biomejs/prettier/eslint": "^1.9.2",
  "@chainlink/contracts": "^1.0.0",
  "@nomicfoundation/hardhat-toolbox": "^5.0.0",
  "@openzeppelin/contracts": "^5.0.0",
  "dotenv": "^16.0.3",
  "hardhat": "^2.20.0"
},